<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;900&display=swap" rel="stylesheet">
    <link href="404.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4b9ba14b0f.js" crossorigin="anonymous"></script>
    <title>404 - Not Found</title>
  </head>
  <body>
    <div class="mainbox">
    <div class="err">4</div>
    <i class="far fa-question-circle fa-spin"></i>
    <div class="err2">4</div>
    <div class="msg">
      Page Not Found <br>
    <button class="button" onclick="home()">Home Page</button>
    </div>
      </div>
          <script>
      function home() {
        window.location.replace("/");
      }
    </script>
  </body>
  
  <style>
  body {
  background-color: #95c2de;
}

.mainbox {
  background-color: #95c2de;
  margin: auto;
  height: 600px;
  width: 600px;
  position: relative;
}

  .err {
    color: #ffffff;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 11rem;
    position:absolute;
    left: 20%;
    top: 8%;
  }
  
  .far {
  position: absolute;
  font-size: 8.5rem;
  left: 42%;
  top: 15%;
  color: #ffffff;
}

 .err2 {
    color: #ffffff;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 11rem;
    position:absolute;
    left: 68%;
    top: 8%;
  }

.msg {
    text-align: center;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 1.6rem;
    position:absolute;
    left: 16%;
    top: 45%;
    width: 75%;
  }

.button {
  font-size: 20px;
  border-radius: 12px;
  margin: 12px;
  padding: 12px;
  color: #E0FFFF;
  background-color: #222222;
  text-align: center;
}

.button:hover {
  color: #222222;
  background-color: #E0FFFF;
}

.footer {
  background-color: #444444;
  color: white;
  text-align: center;
  display: block;
}

.footer a {
  color: cyan;
}
  </style>
  
  
</html>