<!DOCTYPE html>
<html lang="en">
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Knewave&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap" rel="stylesheet">
  <head>
    <title>NATRON™</title>
  </head>

  <div>
    <header>
      <h1>NATRON™</h1>
      <img
        class="avatar"
        src="https://cdn.discordapp.com/avatars/847307156981415956/e2ec8d52b844791a3b56de3d54caf6f1.png?size=2048"
        alt="bot's avatar"
      />
      <h2>This is a powerful moderation bot</h2>
      <p class="description">This bot also have many other features like 
<ul>
  <li>FUN</li>
  <li>MUSIC</li>
  <li>SERVER BACKUP</li>
  <li>INFORMATION</li>
  <li>MISCELLANEOUS</li>
</ul>
      </p>
    </header>
  </div>
  
<div class="buttons">
  <button class="btn">INVITE ME</button>
  <button class="btn">COMMANDS</button>
</div>


  <style>
.avatar {
display: block; 
margin-left: auto;
margin-right: auto;
border: 8px solid #79ff4d;
border-radius: 100%;
width: 25%;
height: 25%;
-webkit-transform: -webkit-transform .8s ease-in-out;
transition: transform .8s ease-in-out; 
} 

.avatar:hover {
-webkit-transform: rotate(360deg); 
transition: rotate(360deg) 
}
body {
  background-color: #222222;
}
    ul, p {
      font-family: 'Fredoka One';
      color: #ff3399;
    }
    h2 {
      text-align: center;
      color: #cc99ff;
      font-family: 'Knewave';
      font-size: auto
    }
    h1 {
      text-align: center;
      font-family: 'Sigmar One';
      color: #1ac6ff;
    }
    .btn {
      background-color: black;
      color: orange;
      font-size: 14px;
      transition-duration: 0.5s;
      border: 2px solid #4caf50;
      border-radius: 8px;
    }
    .buttons {
      text-align: center;
    }
</style>
  
  
</html>
